{
  "name": "true-frame",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile": "npm run start --prefix mobile",
    "mobile:sync": "node scripts/setup-mobile-links.mjs",
    "mobile:ios": "npm run ios --prefix mobile",
    "mobile:web": "npm run mobile:sync && npm run web --prefix mobile",
    "mobile:windows": "node scripts/run-mobile-windows.mjs",
    "mobile:check": "node scripts/check-mobile.mjs",
    "content:audit": "node scripts/audit-content.mjs",
    "content:backfill": "node scripts/backfill-card-fields.mjs --write",
    "content:parity": "node scripts/fix-card-parity.mjs --write",
    "content:import": "node scripts/import-card-batch.mjs",
    "content:polish": "node scripts/polish-card-batch.mjs",
    "content:fix-spoilers": "node scripts/fix-spoiler-levels.mjs",
    "content:sync-routes": "node scripts/sync-routes-batch.mjs --write",
    "content:mood-tags": "node scripts/backfill-mood-tags.mjs --write",
    "content:branding": "node scripts/check-branding.mjs",
    "validate:en-content": "node scripts/validate-en-content.js"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
