{
  "name": "true-frame",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "mobile": "npm run start --prefix mobile",
    "mobile:sync": "node scripts/setup-mobile-links.mjs",
    "mobile:ios": "npm run ios --prefix mobile",
    "mobile:web": "npm run mobile:sync && npm run web --prefix mobile",
    "mobile:windows": "node scripts/run-mobile-windows.mjs",
    "mobile:check": "node scripts/check-mobile.mjs",
    "pack:mac": "node scripts/pack-mac-drop.mjs",
    "pack:mac:content": "node scripts/pack-mac-drop.mjs --content-only",
    "pack:mac:release": "node scripts/pack-mac-drop.mjs --mobile",
    "pack:mac:project": "node scripts/pack-mac-full.mjs",
    "content:audit": "node scripts/audit-content.mjs",
    "content:audit-tf26": "node scripts/audit-tf26.mjs",
    "content:audit-tf26:slices": "node scripts/audit-tf26.mjs --export-slices",
    "content:retire-tf26": "node scripts/retire-tf26-cards.mjs --write",
    "content:build-tf26-sources": "node scripts/build-tf26-source-catalog.mjs",
    "content:backfill-tf26-sources": "node scripts/backfill-tf26-sources.mjs",
    "content:backfill-tf26-sources:write": "node scripts/backfill-tf26-sources.mjs --write",
    "content:patch-tf26-rdr": "node scripts/apply-tf26-block-patch.mjs red-dead-redemption --write",
    "content:patch-tf26-origins": "node scripts/apply-tf26-block-patch.mjs assassins-creed-origins --write",
    "content:build-tf26-batches": "node scripts/build-tf26-batches.mjs",
    "content:patch-tf26-batch1": "node scripts/apply-tf26-batch.mjs 1 --write",
    "content:patch-tf26-batch2": "node scripts/apply-tf26-batch.mjs 2 --write",
    "content:patch-tf26-batch3": "node scripts/apply-tf26-batch.mjs 3 --write",
    "content:backfill": "node scripts/backfill-card-fields.mjs --write",
    "content:parity": "node scripts/fix-card-parity.mjs --write",
    "content:import": "node scripts/import-card-batch.mjs",
    "content:polish": "node scripts/polish-card-batch.mjs",
    "content:fix-spoilers": "node scripts/fix-spoiler-levels.mjs",
    "content:sync-routes": "node scripts/sync-routes-batch.mjs --write",
    "content:sync-tf26-routes": "node scripts/sync-routes-batch.mjs --approved --write",
    "content:sync-tf26-routes-all": "node scripts/sync-routes-batch.mjs --all-tf26 --balanced --write",
    "content:mood-tags": "node scripts/backfill-mood-tags.mjs --write",
    "content:branding": "node scripts/check-branding.mjs",
    "content:apply-icon": "node scripts/apply-app-icon.mjs",
    "validate:en-content": "node scripts/validate-en-content.js",
    "legal:preview": "npx --yes serve legal-site/public"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
