{
  "expo": {
    "name": "True Frame",
    "slug": "true-frame",
    "version": "2.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "trueframe",
    "userInterfaceStyle": "light",
    "backgroundColor": "#EDE9E1",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.trueframe.app",
      "buildNumber": "18",
      "associatedDomains": [
        "applinks:trueframe.app",
        "applinks:www.trueframe.app"
      ],
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This allows us to show more relevant ads. You can still use True Frame with non-personalized ads.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#EDE9E1"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#8B4513"
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-1571569580384263~3153506477",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "userTrackingUsageDescription": "This allows us to show more relevant ads. You can still use True Frame with non-personalized ads."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "This allows us to show more relevant ads. You can still use True Frame with non-personalized ads."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "417c7450-a5f2-4f54-98e3-39ebc8e7c088"
      }
    },
    "owner": "emrekrky5"
  }
}
